{
  "name": "plotboilerplate",
  "version": "1.20.1",
  "description": "A simple javascript plotting boilerplate for 2d stuff.",
  "private": false,
  "main": "src/cjs/index.js",
  "module": "src/esm/index.js",
  "types": "src/cjs/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run build-module && npm run build-browser",
    "build-browser": "npm run compile-typescript-browser && npm run webpack-browser && cp dist/plotboilerplate.browser.min.js dist/plotboilerplate.min.js",
    "build-module": "npm run compile-typescript-module && npm run rollup-module",
    "compile-typescript-browser": "tsc -p tsconfig.browser.json",
    "compile-typescript-module": "tsc -p tsconfig.module.json",
    "mkdocs": "cd bin && ./run-mk-typedocs.sh",
    "server": "npx http-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-browser": "npx webpack --mode production --config ./webpack5.browser.config.js",
    "webpack-dev": "npx webpack --mode development --config ./webpack5-dev.config.js",
    "rollup-module": "npx rollup -c",
    "tslint": "npx eslint ./src/ts/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IkarosKappler/plotboilerplate.git"
  },
  "keywords": [
    "javascript",
    "canvas",
    "svg",
    "plot",
    "2d",
    "context2d",
    "geometry",
    "vertex",
    "line",
    "vector",
    "polygon",
    "circle",
    "ellipse",
    "sector",
    "arc",
    "curve",
    "bezier",
    "Bézier",
    "spline",
    "triangle",
    "voronoi",
    "delaunay",
    "math",
    "animation",
    "animate"
  ],
  "author": "Ikaros Kappler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IkarosKappler/plotboilerplate/issues"
  },
  "homepage": "https://plotboilerplate.io",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/dat.gui": "^0.7.7",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.1.0",
    "eslint": "^7.13.0",
    "file-saver": "^2.0.2",
    "git-revision-webpack-plugin": "^3.0.4",
    "path": "^0.12.7",
    "rollup": "^2.38.5",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.2",
    "typedoc": "^0.19.2",
    "typedoc-plugin-markdown": "^3.0.11",
    "typescript": "^4.1.2",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.2.0",
    "webpack-uglify-harmony-plugin": "^1.0.0"
  },
  "dependencies": {
    "alloyfinger-typescript": "^0.1.19",
    "path2d-polyfill": "^1.1.0"
  }
}
