{
    "compilerOptions": {
	"outDir": "./src/esm",
	
	"target": "ES2015",
	"module": "ES2020",

	"moduleResolution": "node",

	"esModuleInterop": true,
	
	"sourceMap": true,
	"declaration": true,

	"allowJs": false,

	"forceConsistentCasingInFileNames": true,
	"noImplicitReturns": true,
	"noImplicitThis": true,
	"noImplicitAny": false,
	"strictNullChecks": false,
	"noUnusedLocals": false,
	"noUnusedParameters": false

    },
    "include": ["./src/ts/**/*.ts"],
    "exclude": ["./dist", "./tmp","./src/js","./src/_js","./src/cjs","./src/esm","./src/vanilla", "./npm-package", "demos"],
    "removeComments": false
}
